<div class="col-lg-4">
  <?php echo $this->Form->checkbox('JavaScript', ['hiddenField' => false, 'value' => 'javascript', 'checked' => $checked]); ?>
    <?= $this->Icone->transformaLiguagemEmIcone('JavaScript'); ?> <br/>
  <?php echo $this->Form->checkbox('Java', ['hiddenField' => false, 'value' => 'java', 'checked' => $checked]); ?>
    <?= $this->Icone->transformaLiguagemEmIcone('Java'); ?> <br/>
  <?php echo $this->Form->checkbox('Python', ['hiddenField' => false, 'value' => 'python', 'checked' => $checked]); ?>
    <?= $this->Icone->transformaLiguagemEmIcone('Python'); ?> <br/>
  <?php echo $this->Form->checkbox('C#', ['hiddenField' => false, 'value' => 'c#', 'checked' => $checked]); ?>
    <?= $this->Icone->transformaLiguagemEmIcone('C#'); ?> <br/>
  <?php echo $this->Form->checkbox('C++', ['hiddenField' => false, 'value' => 'c++', 'checked' => $checked]); ?>
    <?= $this->Icone->transformaLiguagemEmIcone('C++'); ?> <br/>
  <?php echo $this->Form->checkbox('R', ['hiddenField' => false, 'value' => 'r', 'checked' => $checked]); ?>
    <?= $this->Icone->transformaLiguagemEmIcone('R'); ?> <br/>
</div>

<div class="col-lg-4">
  <?php echo $this->Form->checkbox('Ruby', ['hiddenField' => false, 'value' => 'ruby', 'checked' => $checked]); ?>
    <?= $this->Icone->transformaLiguagemEmIcone('Ruby'); ?> <br/>
  <?php echo $this->Form->checkbox('CSS', ['hiddenField' => false, 'value' => 'css', 'checked' => $checked]); ?>
    <?= $this->Icone->transformaLiguagemEmIcone('CSS'); ?> <br/>
  <?php echo $this->Form->checkbox('C', ['hiddenField' => false, 'value' => 'c', 'checked' => $checked]); ?>
    <?= $this->Icone->transformaLiguagemEmIcone('C'); ?> <br/>
  <?php echo $this->Form->checkbox('Objective-C', ['hiddenField' => false, 'value' => 'objectivec', 'checked' => $checked]); ?>
    <?= $this->Icone->transformaLiguagemEmIcone('Objective-C'); ?> <br/>
  <?php echo $this->Form->checkbox('Perl', ['hiddenField' => false, 'value' => 'perl', 'checked' => $checked]); ?>
    <?= $this->Icone->transformaLiguagemEmIcone('Perl'); ?> <br/>
  <?php echo $this->Form->checkbox('Go', ['hiddenField' => false, 'value' => 'go', 'checked' => $checked]); ?>
    <?= $this->Icone->transformaLiguagemEmIcone('Go'); ?> <br/>
</div>

<div class="col-lg-4">
  <?php echo $this->Form->checkbox('PHP', ['hiddenField' => false, 'value' => 'php', 'checked' => $checked]); ?>
    <?= $this->Icone->transformaLiguagemEmIcone('PHP'); ?> <br/>
  <?php echo $this->Form->checkbox('Shell', ['hiddenField' => false, 'value' => 'shell', 'checked' => $checked]); ?>
    <?= $this->Icone->transformaLiguagemEmIcone('Shell'); ?> <br/>
  <?php echo $this->Form->checkbox('Scala', ['hiddenField' => false, 'value' => 'scala', 'checked' => $checked]); ?>
    <?= $this->Icone->transformaLiguagemEmIcone('Scala'); ?> <br/>
  <?php echo $this->Form->checkbox('Haskell', ['hiddenField' => false, 'value' => 'haskell', 'checked' => $checked]); ?>
    <?= $this->Icone->transformaLiguagemEmIcone('Haskell'); ?> <br/>
  <?php echo $this->Form->checkbox('Clojure', ['hiddenField' => false, 'value' => 'clojure', 'checked' => $checked]); ?>
    <?= $this->Icone->transformaLiguagemEmIcone('Clojure'); ?> <br/>
  <?php echo $this->Form->checkbox('HTML', ['hiddenField' => false, 'value' => 'html', 'checked' => $checked]); ?>
    <?= $this->Icone->transformaLiguagemEmIcone('HTML'); ?> <br/>
</div>
